<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerSlide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.learn.android.khmer24clone.custom.widget.SliderIndicator
            android:id="@+id/indicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/large_spacing"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse by Category"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/large_spacing"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>