<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image_3"
                android:scaleType="centerCrop"
                android:layout_marginBottom="72dp"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_edit_24"
                android:tint="@color/colorPrimary"
                android:foreground="?selectableItemBackgroundBorderless"
                android:background="@drawable/btn_rounded_half_white"
                android:layout_alignBottom="@id/imgCover"
                android:layout_alignEnd="@id/imgCover"
                android:layout_margin="@dimen/medium_spacing"/>

            <com.learn.android.khmer24clone.custom.widget.CircularImageView
                android:id="@+id/imgAvatar"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/imgCover"
                android:layout_marginBottom="-72dp"
                android:src="@drawable/image_3"
                android:translationZ="1dp"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_edit_24"
                android:tint="@color/colorWhite"
                android:foreground="?selectableItemBackgroundBorderless"
                android:background="@drawable/btn_rounded_half_primary"
                android:layout_alignBottom="@id/imgAvatar"
                android:layout_alignEnd="@id/imgAvatar"
                android:layout_marginEnd="@dimen/half_spacing"
                android:layout_marginBottom="@dimen/half_spacing"
                android:translationZ="2dp"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_marginTop="@dimen/medium_spacing"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
