<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/large_spacing"
        android:background="@drawable/bg_border_with_large_padding">

        <RelativeLayout
            android:layout_width="64dp"
            android:layout_height="64dp">

            <com.learn.android.khmer24clone.custom.widget.CircularImageView
                android:id="@+id/imgOwnerProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_social_instagram" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/online_indicator_size"
                android:layout_height="@dimen/online_indicator_size"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="@dimen/half_spacing"
                app:cardCornerRadius="6dp"
                app:cardBackgroundColor="#0CC4AF"
                app:cardElevation="@dimen/card_smallest_elevation"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:translationZ="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/large_spacing">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_title"
                android:textStyle="bold"
                android:textColor="@color/colorDarkText"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Title"
                android:layout_marginBottom="@dimen/half_spacing"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtOwnerTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_subtitle"
                android:textColor="@color/colorDarkText"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Title"
                android:layout_marginBottom="@dimen/half_spacing"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtOwnerOnlineStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_subtitle"
                android:textStyle="bold"
                android:textColor="@color/colorDefaultIcon"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Online"
                android:layout_marginBottom="@dimen/half_spacing"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:tint="@color/colorDefaultIcon"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lytCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/large_spacing"
        android:paddingEnd="@dimen/large_spacing"
        android:paddingTop="@dimen/half_spacing"
        android:paddingBottom="@dimen/half_spacing">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/general_icon_size"
            android:layout_height="@dimen/general_icon_size"
            android:src="@drawable/ic_call_black_24dp"
            android:tint="@color/colorDefaultIcon"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtOwnerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/colorDefaultText"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/large_spacing" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/large_spacing"
        android:paddingEnd="@dimen/large_spacing"
        android:paddingTop="@dimen/half_spacing"
        android:paddingBottom="@dimen/half_spacing">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/general_icon_size"
            android:layout_height="@dimen/general_icon_size"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="@color/colorDefaultIcon"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtOwnerProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/colorDefaultText"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/large_spacing" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/large_spacing"
        android:paddingEnd="@dimen/large_spacing"
        android:paddingTop="@dimen/half_spacing"
        android:paddingBottom="@dimen/half_spacing">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/general_icon_size"
            android:layout_height="@dimen/general_icon_size"
            android:src="@drawable/ic_gps_fixed_black_24dp"
            android:tint="@color/colorDefaultIcon"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtOwnerLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/colorDefaultText"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/large_spacing" />
    </LinearLayout>
</LinearLayout>