<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Pisal@WB Finance
  ~ All rights reserved.
  -->

<RelativeLayout
    android:id="@+id/dialogRootView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_marginTop="-24dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDialogWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-52dp"
        android:layout_marginBottom="@dimen/large_spacing"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/colorDanger"
        app:cardElevation="4dp">
        <LinearLayout
            android:id="@+id/layoutInner"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="100dp"
            android:paddingStart="@dimen/large_spacing"
            android:paddingEnd="@dimen/large_spacing"
            android:paddingBottom="@dimen/large_spacing"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:src="@drawable/ic_baseline_cancel_24"
                android:tint="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Error"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_marginStart="@dimen/large_spacing"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtShortMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Something went wrong"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_marginStart="@dimen/large_spacing"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>