<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/medium_spacing"
    android:paddingBottom="@dimen/medium_spacing">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSpecKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:layout_marginStart="@dimen/medium_spacing"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSpecValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_spacing"
        android:textColor="@color/colorDarkText"
        android:text="Brand"/>

</LinearLayout>