<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/medium_spacing"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground">

    <LinearLayout
        android:id="@+id/itemWrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_thumbnail_size"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="@dimen/default_thumbnail_size"
                android:layout_height="@dimen/default_thumbnail_size"
                android:src="@drawable/image_3"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/medium_spacing">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_title"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkText"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginBottom="@dimen/half_spacing"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phnom Penh"
                        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textColor="@color/colorLightBlackText"
                        android:textSize="@dimen/font_subtitle"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTime"
                        android:text="3 mins ago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLightBlackText"
                        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:layout_marginStart="@dimen/large_spacing"
                        android:textSize="@dimen/font_subtitle"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:text="123$"
                        android:textColor="@color/colorDanger"
                        android:textSize="@dimen/font_medium"
                        android:ellipsize="end"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/iBtnFav"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_star_black_24dp"
                        android:tint="@color/colorDefaultIcon"
                        android:background="?selectableItemBackgroundBorderless"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightBorder"
            android:layout_marginLeft="@dimen/large_spacing" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
