<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/indicator_default_size"
    android:layout_height="@dimen/indicator_default_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/half_spacing"
    app:cardCornerRadius="@dimen/indicator_default_radius"
    app:cardBackgroundColor="@color/colorDefaultIcon"
    app:cardElevation="@dimen/card_smallest_elevation"
    android:stateListAnimator="@animator/indicator_animator">

</androidx.cardview.widget.CardView>