<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true"
        android:state_selected="false">
        <set>
            <objectAnimator
                android:duration="200"
                android:propertyName="cardBackgroundColor"
                android:valueTo="@color/colorDefaultIcon"
                android:valueType="colorType" />
        </set>
    </item>

    <item android:state_enabled="true"
        android:state_selected="true">
        <set>
            <objectAnimator
                android:duration="200"
                android:propertyName="cardBackgroundColor"
                android:valueTo="@color/colorAccent"
                android:valueType="colorType" />
        </set>
    </item>
</selector>