<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/colorWhite">
            </solid>
        </shape>
    </item>
    <item android:left="@dimen/large_spacing" android:right="@dimen/large_spacing">
        <shape>
            <solid android:color="@color/colorDarkerGrayBg">
            </solid>
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape>
            <solid android:color="@color/colorWhite">
            </solid>
        </shape>
    </item>
</layer-list>