<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid/>
            <size android:width="1080dp"/>
            <corners android:radius="4dp"/>
            <gradient
                android:startColor="#9777F1"
                android:centerColor="#5BAAF0"
                android:endColor="#09E5F8"
                android:angle="-45"/>
        </shape>
    </item>
</layer-list>