<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true"
        android:state_pressed="false">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/colorFacebook"/>
                    <corners android:radius="8dp"/>
                </shape>
            </item>
        </layer-list>
    </item>


    <item android:state_enabled="true"
        android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/colorFacebookDark"/>
                    <corners android:radius="8dp"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>