<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>



    <style name="MaterialWhiteButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:backgroundTint">@color/colorWhite</item>
        <item name="cornerRadius">0dp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:shadowColor">@color/colorWhite</item>
    </style>

    <style name="TextInputLayout.PrimaryEditText" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:paddingHorizontal">@dimen/large_spacing</item>
        <item name="android:paddingVertical">@dimen/half_spacing</item>
        <item name="boxCornerRadiusTopStart">@dimen/medium_spacing</item>
        <item name="boxCornerRadiusTopEnd">@dimen/medium_spacing</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/medium_spacing</item>
        <item name="boxCornerRadiusBottomStart">@dimen/medium_spacing</item>
    </style>
</resources>
